<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: gray;
      }
      .classone {
        color: blue;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .classtwo {
        color: blue;
        font-family: "Brush Script MT", cursive;
      }
      .classthree {
        color: blue;
        text-align: center;
      }
      .classfour {
        color: blue;
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .classfive {
        color: blue;
        text-align: center;
        font-family: "Brush Script MT", cursive;
      }
    </style>
    <title>DJ's Website</title>
  </head>
  <body>
    <marquee><h1 class="classfour">Welcome to Dominick(DJ) Thomas-Smith's Website!</h1></marquee>
  </body>
</html>
